{
  "name": "angular-countries",
  "version": "1.1.4",
  "description": "Angular module to get country list with country ISO codes and dialing codes.",
  "main": "src/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smikodanic/angular-countries.git"
  },
  "keywords": [
    "countries",
    "country",
    "angular",
    "ng",
    "select tag",
    "country list",
    "angular countries",
    "angular country",
    "angular country list",
    "angular country select",
    "angular country datalist"
  ],
  "author": "Sasa Mikodanic",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/smikodanic/angular-countries/issues"
  },
  "homepage": "https://github.com/smikodanic/angular-countries#readme",
  "devDependencies": {
    "browserify": "^13.1.0",
    "gulp": "^3.9.1",
    "gulp-header": "^1.8.8",
    "gulp-uglify": "^2.0.0",
    "rimraf": "^2.5.4",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
